<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Foray Collective Assignment</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<style>
body{
  font-family: Arial;
}

h1{
  text-align: center;
  font-size: 81px;
  letter-spacing: 1px;
  color: rgb(0,0,0);
  font-family: "AvenirNext-Bold";
  font-weight: bold;

}

.underline{
  border-top: 5px solid black;
  width: 70%;
  margin: 0 auto;
  margin-top: -68px;
}


.foray{
  color: lightgrey;
  font-size: 20px;
  border: 1px solid lightgrey;
  width: 9%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 4%;
  padding-right: 1%;
  z-index: 100;
  letter-spacing: -2px;
  background-color: rgba(255,255,255,0.5);
  letter-spacing: -2px;
  margin-top: -12px;
  margin-left: 186px;
  position: absolute;

}


</style>
    <body>
      <div class="container">
      <div class="header">
          <h1>SUPPORTING NOTES</h1>
          <div class="underline"></div>
          <a href="http://www.foraycollective.com" target="blank"><p class="foray"><strong>FORAY</strong></p></a>
      </div>
  <div class="content">
    <div class="thankYou">
      <h3>Thank you for your order</h3>
      <p>Here's your order confirmation</p>
    </div>

    <div class="orderTable">
        <table style="orderTable">
          <tr>
            <th>Your Order</th>
            <th>Order Date</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>87873289179372</td>
            <td>9/16/2017</td>
            <td>Not shipped</td>
          </tr>
      </table>
    </div>

    <div class="addressTable">
      <table style="addressTable">
        <tr>
          <th>Shipping Address</th>
          <th>Billin Address</th>
          <th>Payment Type</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Address</li>
              <li>City</li>
              <li>Region</li>
              <li>CA 95014</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Address</li>
              <li>City</li>
              <li>Region</li>
              <li>CA 95014</li>
            </ul>
          </td>
          <td>Payment method</td>
        </tr>
      </table>
    </div>

    <div class="itemsTable">
      <table style="itemsTable">
        <tr>
          <th>Item(s)</th>
          <th>Item Title</th>
          <th>Price</th>
        </tr>
        <tr>
          <td></td>
          <td>VOLUMINOUS DOUBLE-BREASTED JACKET<h6>black</h6></td>
          <td>$US 160.00</td>
        </tr>
        <tr>
          <td></td>
          <td>THE JETSETTER BOTTOM<h6>nude</h6></td>
          <td>$US 31.00</td>
        </tr>
      </table>
      <div class="totalInfo">
        <ul>
          <li>Subtotal</li>
          <li>Shipping</li>
          <li>Tax</li>
          <li>Discounts</li>
        </ul>
        <ul>
          <li>billing.subtotal</li>
          <li>billing.shipping</li>
          <li>billing.taxes</li>
          <li>billing.discounts</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-section">
    <a href="http://foraycollective.com"style="text-decoration:none;"target:"blank">www.foraycollective.com</a>
    <i class="fa fa-twitter"></i>
      <p>Please email us if there's anything you think we should know <a href="mailto:customerlove@foraycollective.com">customerlove@foraycolletive.com</a></p>
  </div>
  <div class="footer">
    <text>ⓒ2017 Foray Collective, All rights reserved</text>
    <text> 123 4th St. undefined, Santa Monica, CA 90403</text>
  </div>
</div>

  </body>
</html>
